Bootstrap: docker
From: nvidia/cuda:9.2-devel-ubuntu16.04


%environment

    # Adapt to Japanese

    LANG=ja_JP.UTF-8
    LC_ALL=ja_JP.UTF-8

    PATH=/opt/conda/bin:$PATH

    export LANG LC_ALL PATH

%post
    apt update --fix-missing

    apt install -y language-pack-ja
    apt install -y emacs24-nox byobu 
    apt install -y cmake g++

    # Build Anaconda environment
    apt install -y wget bzip2 ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 git mercurial subversion
    # You might want to change the Anaconda version
    wget --quiet https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh -O /opt/anaconda.sh
    /bin/bash /opt/anaconda.sh -b -p /opt/conda
    rm /opt/anaconda.sh

    # conda install pytorch torchvision cudatoolkit=9.2 -c pytorch
    /opt/conda/bin/pip install torch==1.7.0+cu92 torchvision==0.8.1+cu92 -f https://download.pytorch.org/whl/torch_stable.html
