[ids]
*

[main]
capslock = layer(fn_layer)
rightalt = rightcontrol
rightcontrol = henkan

[fn_layer]
# NOTE: Enable an option to enable numpad to operate mouse keys.
# Plus, tweak mouse speed:
# $ gsettings set org.gnome.desktop.a11y.keyboard mousekeys-accel-time 0
# $ gsettings set org.gnome.desktop.a11y.keyboard mousekeys-init-delay 0
# s set org.gnome.desktop.a11y.keyboard mousekeys-max-speed 200

# First Row
` = esc
1 = noop
2 = f2
3 = S-3
4 = noop
5 = noop
6 = noop
7 = noop
8 = brightnessdown
9 = brightnessup
0 = mute
minus = volumedown
equal = volumeup
backspace = delete

# Second Row
tab = henkan
q = scrollup
w = leftmouse
e = kp8
r = rightmouse
t = scrollup
y = pageup
u = home
i = up
o = end
p = `
leftbrace = pageup
rightbrace = noop
backslash = noop

# Third Row
a = scrolldown
s = kp4
d = kp2
f = kp6
g = scrolldown
h = pagedown
j = left
k = down
l = right
semicolon = esc
apostrophe = pagedown
enter = henkan

# Fourth Row
z = A-z
x = back
c = macro(home S-end C-c right)
v = forward
b = noop
n = macro(space home S-end backspace space S-home delete)
m = backspace
comma = enter
dot = C-z
slash = C-y

# Fifth Row
leftalt = leftshift
space = leftcontrol
rightalt = meta
left = home
right = end
up = pageup
down = pagedown

[control]
backspace = C-w

# Misc.
# Setup in `Settings`: super+A (Settings), super+C (Chrome), super+V (VSCode), super+T (Terminal), super+O (Obsidian)
# Setup screenshop shortcut from Settings.
