[ids]
*

[main]
capslock = layer(fn_layer)
rightalt = rightcontrol
rightcontrol = f20  # f20 is used for henkan.

[fn_layer]
# NOTE: Enable an option to enable numpad to operate mouse keys.
# Plus, tweak mouse speed:
# $ gsettings set org.gnome.desktop.a11y.keyboard mousekeys-accel-time 0
# $ gsettings set org.gnome.desktop.a11y.keyboard mousekeys-init-delay 0
# s set org.gnome.desktop.a11y.keyboard mousekeys-max-speed 200

# First Row
` = esc
1 = S-1
2 = f2
3 = S-3
4 = S-4
5 = S-5
6 = S-6
7 = S-7
8 = S-8
9 = S-9
0 = S-0
minus = minus
equal = plus
backspace = backspace

# Second Row
tab = henkan
q = meta
w = leftmouse
e = kp8
r = rightmouse
t = scrollup
y = C-y
u = home
i = up
o = end
p = `
leftbrace = pageup
rightbrace = C-[
backslash = C-]

# Third Row
a = leftshift
s = kp4
d = kp2
f = kp6
g = scrolldown
h = leftmouse
j = left
k = down
l = right
semicolon = esc
apostrophe = pagedown
enter = enter

# Fourth Row
z = C-z
x = C-x
c = C-c
v = C-v
b = C-b
n = noop
m = noop
comma = enter
dot = delete
slash = backspace

# Fifth Row
leftalt = leftshift
space = leftcontrol
rightalt = meta
rightcontrol = leftalt
left = home
right = end
up = pageup
down = pagedown

[control]
backspace = C-w

# Misc.
# Setup in `Settings`: super+A (Settings), super+C (Chrome), super+V (VSCode), super+T (Terminal), super+O (Obsidian)
# Setup screenshop shortcut from Settings.
